site "https://supermarket.getchef.com/api/v1"

# Community cookbooks
cookbook "apt", "~> 2.5.2"
cookbook "mysql", "~> 5.3.6"
cookbook "postgresql", "~> 3.4.1"
# cookbook "postgresql", path: "~/Code/Ruby/cookbooks-postgresql"
# cookbook "postgresql", github: 'intercity/cookbooks-postgresql', ref: 'ubuntu-1404'
cookbook "nginx", "~> 2.7.4"
cookbook "postfix", "~> 3.4.0"
cookbook "sudo", "~> 2.7.0"
cookbook "rbenv", "~> 1.7.1"
cookbook "ruby_build", "~> 0.8.0"

# Our own cookbooks from vendor/
cookbook "packages", path: "vendor/cookbooks/packages"
cookbook "rails", path: "vendor/cookbooks/rails"
cookbook "ssh_deploy_keys", path: "vendor/cookbooks/ssh_deploy_keys"

# for setting advanced options:
# https://github.com/escapestudios-cookbooks/newrelic
cookbook 'newrelic', '~> 2.0.0'

# for setting advanced options:
# https://github.com/opscode-cookbooks/fail2ban
cookbook 'fail2ban', '~> 2.2.0' 

# for setting advanced options:
# https://github.com/wk8/cookbook-diptables
cookbook 'diptables', '~> 0.1.6'

# for setting advanced options:
# https://github.com/chr4-cookbooks/sshd
cookbook 'sshd', '~> 1.1.1'